team_id,team_name,city,state,year_founded
1610612737,Atlanta Hawks,Atlanta,Georgia,1949.0
1610612738,Boston Celtics,Boston,Massachusetts,1946.0
1610612739,Cleveland Cavaliers,Cleveland,Ohio,1970.0
1610612740,New Orleans Pelicans,New Orleans,Louisiana,2002.0
1610612741,Chicago Bulls,Chicago,Illinois,1966.0
1610612742,Dallas Mavericks,Dallas,Texas,1980.0
1610612743,Denver Nuggets,Denver,Colorado,1976.0
1610612744,Golden State Warriors,Golden State,California,1946.0
1610612745,Houston Rockets,Houston,Texas,1967.0
1610612746,Los Angeles Clippers,Los Angeles,California,1970.0
1610612747,Los Angeles Lakers,Los Angeles,California,1948.0
1610612748,Miami Heat,Miami,Florida,1988.0
1610612749,Milwaukee Bucks,Milwaukee,Wisconsin,1968.0
1610612750,Minnesota Timberwolves,Minnesota,Minnesota,1989.0
1610612751,Brooklyn Nets,Brooklyn,New York,1976.0
1610612752,New York Knicks,New York,New York,1946.0
1610612753,Orlando Magic,Orlando,Florida,1989.0
1610612754,Indiana Pacers,Indiana,Indiana,1976.0
1610612755,Philadelphia 76ers,Philadelphia,Pennsylvania,1949.0
1610612756,Phoenix Suns,Phoenix,Arizona,1968.0
1610612757,Portland Trail Blazers,Portland,Oregon,1970.0
1610612758,Sacramento Kings,Sacramento,California,1948.0
1610612759,San Antonio Spurs,San Antonio,Texas,1976.0
1610612760,Oklahoma City Thunder,Oklahoma City,Oklahoma,1967.0
1610612761,Toronto Raptors,Toronto,Ontario,1995.0
1610612762,Utah Jazz,Utah,Utah,1974.0
1610612763,Memphis Grizzlies,Memphis,Tennessee,1995.0
1610612764,Washington Wizards,Washington,District of Columbia,1961.0
1610612765,Detroit Pistons,Detroit,Michigan,1948.0
1610612766,Charlotte Hornets,Charlotte,North Carolina,1988.0
